{
  "name": "dotnet",
  "version": "1.2.0",
  "description": "C#/.NET development skills including refactoring, testing, async patterns, documentation, NuGet management, and Windows app development",
  "skills": "./skills/"
}
