{
  "name": "aspire",
  "version": "2.0.0",
  "description": "Aspire distributed application orchestration skills covering AppHost, CLI, integrations, dashboard, and deployment",
  "skills": "./skills/"
}
